# Base de données
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

SECRET_KEY=django-insecure--^((2@f_42+o=%c6la^vgs7$82bx4$^#*cx0szq13$r!la4xo-
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

MAX_CONCURRENT_REQUESTS=10
REQUEST_TIMEOUT=15
LOG_LEVEL=INFO

